<html>
    <head>
        <title>this is main branch</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <ul class="parent">
            <li>
                <a href="#">home</a>
            </li>
            <li>
                <a href="#">services</a>
                <li>
                    <a href="#">services1</a>
                </li>
                <li>
                    <a href="#">services2</a>
                </li>
                <li>
                    <a href="#">services3</a>
                </li>
            </li>
            <li>
                <a href="#">about</a>
            <li>
                <a href="#">about1</a>
            </li>
            <li>
                <a href="#">about2</a>
            </li>
            <li>
                <a href="#">about3</a>
            </li>
        </li>
        </ul>
        <header class="header">
            <img src="images/head.png" alt="">
        </header>
        <div class="content">
            <ul class="products">
                <li class="product">
                    <p class="title">mobile</p>
                    <p class="discription">this is a new mobile</p>
                    <img src="images/mobile.png" alt="">
                    <button>add to cart</button>
                </li>
                <li class="product">
                    <p class="title">mobile</p>
                    <p class="discription">this is a new mobile</p>
                    <img src="images/mobile.png" alt="">
                    <button>add to cart</button>
                </li>
                <li class="product">
                    <p class="title">mobile</p>
                    <p class="discription">this is a new mobile</p>
                    <img src="images/mobile.png" alt="">
                    <button>add to cart</button>
                </li>
                <li class="product">
                    <p class="title">mobile</p>
                    <p class="discription">this is a new mobile</p>
                    <img src="images/mobile.png" alt="">
                    <button>add to cart</button>
                </li>
                <li class="product">
                    <p class="title">mobile</p>
                    <p class="discription">this is a new mobile</p>
                    <img src="images/mobile.png" alt="">
                    <button>add to cart</button>
                </li>
                <li class="product">
                    <p class="title">mobile</p>
                    <p class="discription">this is a new mobile</p>
                    <img src="images/mobile.png" alt="">
                    <button>add to cart</button>
                </li>
                <li class="product">
                    <p class="title">mobile</p>
                    <p class="discription">this is a new mobile</p>
                    <img src="images/mobile.png" alt="">
                    <button>add to cart</button>
                </li><li class="product">
                    <p class="title">mobile</p>
                    <p class="discription">this is a new mobile</p>
                    <img src="images/mobile.png" alt="">
                    <button>add to cart</button>
                </li>
                <li class="product">
                    <p class="title">mobile</p>
                    <p class="discription">this is a new mobile</p>
                    <img src="images/mobile.png" alt="">
                    <button>add to cart</button>
                </li>
                <li class="product">
                    <p class="title">mobile</p>
                    <p class="discription">this is a new mobile</p>
                    <img src="images/mobile.png" alt="">
                    <button>add to cart</button>
                </li>
                <li class="product">
                    <p class="title">mobile</p>
                    <p class="discription">this is a new mobile</p>
                    <img src="images/mobile.png" alt="">
                    <button>add to cart</button>
                </li>


            </ul>
        </div>


    </body>
</html>